# spring-cloud-client-demo

./: Dockerfile  README.md  pom.xml
src/main/java/com/wiley/luo/springcloudclientdemo/: SpringCloudClientDemoApplication.java
src/main/java/com/wiley/luo/springcloudclientdemo/config/: RedisConfig.java  SentinelConfig.java  ThreadPoolTaskConfig.java
src/main/java/com/wiley/luo/springcloudclientdemo/controller/: TestController.java
src/main/java/com/wiley/luo/springcloudclientdemo/entity/: Member.java
src/main/java/com/wiley/luo/springcloudclientdemo/exception/: GlobalExceptionHandler.java
src/main/java/com/wiley/luo/springcloudclientdemo/mapper/: MemberMapper.java
src/main/java/com/wiley/luo/springcloudclientdemo/service/: MemberService.java  UserService.java
src/main/java/com/wiley/luo/springcloudclientdemo/service/impl/: MemberServiceImpl.java
src/main/java/com/wiley/luo/springcloudclientdemo/util/: DistributedLockService.java  RedisUtil.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/mapper/: MemberMapper.xml
src/test/java/com/wiley/luo/springcloudclientdemo/: SpringCloudClientDemoApplicationTests.java
